{
  "name": "foxforms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "aws-serverless-express": "^3.4.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "react": "^18.2.0",
    "react-cookie": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.2",
    "redux": "^5.0.1",
    "serverless-offline": "^13.6.0"
  },
  "devDependencies": {
    "aws-serverless-express": "^3.4.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-loader": "^9.1.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-plugin-include-dependencies": "^6.1.0",
    "serverless-webpack": "^5.14.1",
    "vite": "^5.2.11",
    "webpack": "^5.92.1",
    "webpack-node-externals": "^3.0.0"
  }
}
