URI=mongodb+srv://bonjennprojects:123@cluster0.hggbu5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET = d23e88b195a10b07467a3d0e905dba926de0706a82f70e0eee3517e5ae3f341c;
 